TITLE:: MtlDegree
summary:: models a MtlDegree (can be a \score degree or a \scala degree)
categories:: Microtonal utils
related:: Classes/MtlMitola, Classes/MtlScalaCalculator

DESCRIPTION::
a class that holds a single MtlDegree



CLASSMETHODS::

METHOD:: new
	creates a new MtlDegree
	

ARGUMENT:: value
numerical value of degree Integer

ARGUMENT:: equave
numerical value of equave Integer

ARGUMENT:: score_or_scala
one of \score or \scala

ARGUMENT:: one_or_zero_based
one of \zerobased or \onebased

returns:: a new MtlDegree

INSTANCEMETHODS::

METHOD:: value
	the numerical value of the degree (0-based)
	

returns:: an Integer
METHOD:: equave
	the numerical value of the degree's equave
	

returns:: an Integer
METHOD:: score_or_scala
	a symbol indicating if this is a \score degree or a \scala degree
	

returns:: a symbol \score or \scala
METHOD:: init
	initializes a new MtlDegree
	

ARGUMENT:: value
numerical value Integer

ARGUMENT:: equave
numerical value of equave Integer

ARGUMENT:: score_or_scala
one of \score or \scala

ARGUMENT:: one_or_zero_based
one of \zerobased or \onebased

returns:: an initialized MtlDegree
METHOD:: degree_value
	gets the numerical value of the degree
	

ARGUMENT:: one_or_zero_based
one of \zerobased or \onebased; determines which numerical value you get back. Interaction with the user should be \onebased, internal usage should be \zerobased

returns:: a numerical value for a degree according to the desired counting scheme
METHOD:: degree_kind
	gets the kind of degree
	

returns:: one of \score or \scala
METHOD:: printOn
	override of Object.printOn to make sure a MtlDegree prints something useful when called with .postln
	

ARGUMENT:: stream
stream on which to print

returns:: the updated stream

EXAMPLES::

code::
(
var d1 = MtlDegree(5, 3, \score, \zerobased); // make a score degree
)

::
