TITLE:: RootFrequencyCalculator
summary:: a calculator for determining the root frequency that ensures a given mitola degree has a certain frequency
categories:: Microtonal utils
related:: Classes/Mitola

DESCRIPTION::
RootFrequencyCalculator calculates the root frequency to ensure a given degree in your scala scale is pinned to a desired frequency, e.g. calculate the root frequency so that 10[4] in 12EDO ("a4" in a c chromatic scale is the 10th degree) equals 440Hz.



CLASSMETHODS::

METHOD:: new
New creates a new RootFrequencyCalculator. Either a scala_contents or a scala_filename must be specified.

ARGUMENT:: scala_contents
a string containing a scala definition

ARGUMENT:: scala_filename
a string containing a path to a scala definition file

returns:: a new RootFrequencyCalculator
METHOD:: initClass
initializes the class variable epsilon to 0.001

returns:: initialized class variable epsilon

INSTANCEMETHODS::

METHOD:: scala_calculator
	a variable to store an initialized scala calculator
	

returns:: a ScalaCalculator
METHOD:: init
initializes the RootFrequencyCalculator from either a string or a file

ARGUMENT:: scala_contents
a string containing a valid scala definition

ARGUMENT:: scala_filename
a string containing a path to a scala file

returns:: initialized RootFrequencyCalculator
METHOD:: parse
parses a scala definition specified in a string

ARGUMENT:: scala_contents
a string containing a valid scala definition

returns:: a ScalaCalculator initialized with the information from the string
METHOD:: parse_file
parses a scala definition specified in a file

ARGUMENT:: filename
a filename containing a valid scala definition

returns:: a ScalaCalculator initialized with the information from the file
METHOD:: pr_bisect
internal method performing an iterative search for a root_frequency that pins a given degree to a given frequency

ARGUMENT:: mitola_note_string
string containing a valid mitola note (= degree decorated with optional modifier, equivalence interval, duration, properties)

ARGUMENT:: desired_frequency
the frequency that should be assigned to the mitola_note_string

ARGUMENT:: freq_lowerbound
current lower bound for frequency

ARGUMENT:: freq_upperbound
current upper bound for frequency

returns:: a Float (root frequency)
METHOD:: get_root_frequency
main method of this class: calculates a root frequency so that the mitola_note_string passed in is mapped to desired_frequency. This can be used to ensure that e.g. A4 = degree 10 in a C chromatic scale = 10[4] in mitola notation maps to 440Hz

ARGUMENT:: mitola_note_string
string containing a valid mitola note (= degree decorated with optional modifier, equivalence interval, duration, properties)

ARGUMENT:: desired_frequency
the frequency that should be assigned to the mitola_note_string

returns:: a Float (root frequency)

EXAMPLES::

code::
(
var r = RootFrequencyCalculator();
var scala = [
	"! major_diatonic.scl",
	"!",
	"major diatonic",
	" 7",
	"!",
	" 200.0",
	" 400.0",
	" 500.0",
	" 700.0",
	" 900.0",
	" 1100.0",
	" 2/1"
].join("\n");
r.parse(scala);
r.get_root_frequency("6[4]", 440).debug("root frequency:"); // expected: 16.35
r.get_root_frequency("6{+56.0}[4]", 432).debug("root frequency:"); // expected: 15.54
)
	
::
